# 应用名称
spring.application.name=gulimall-search
# 应用服务 WEB 访问端口
server.port=12000

spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.cloud.nacos.discovery.server-addr = 127.0.0.1:8848
spring.cloud.alicloud.access-key = LTAI5tJpAYDou8rSwC312fVE
spring.cloud.alicloud.secret-key = MF2Di2RonGMH1YXkPbYCBae1TYNkXq

elasticsearch.hosts=120.77.38.112:9200
elasticsearch.username=elastic
elasticsearch.password=elastic
elasticsearch.connection.timeout=10000
elasticsearch.socket.timeout=10000
elasticsearch.connection.request.timeout=10000